#------------------------------------------------------------------------------#
# Copyright (c) 2014 Los Alamos National Security, LLC
# All rights reserved.
#------------------------------------------------------------------------------#

# Add bin directory to path
if ! $?PATH then
	setenv PATH "@CMAKE_INSTALL_PREFIX@/bin"
else
	setenv PATH "@CMAKE_INSTALL_PREFIX@/bin:${PATH}"
endif

# Add python module directory to path
if ! $?PYTHONPATH then
	setenv PYTHONPATH "@PYTHON_INSTDIR@"
else
	setenv PYTHONPATH "@PYTHON_INSTDIR@:${PYTHONPATH}"
endif
