#------------------------------------------------------------------------------#
# Copyright (c) 2014 Los Alamos National Security, LLC
# All rights reserved.
#------------------------------------------------------------------------------#

# Add bin directory to path
if ! $?PATH then
	setenv PATH @CMAKE_INSTALL_PREFIX@/bin
else
	setenv PATH ${PATH}:@CMAKE_INSTALL_PREFIX@/bin
endif

# Add python module directory to path
if ! $?PYTHONPATH then
	setenv PYTHONPATH @CMAKE_INSTALL_PREFIX@/@PYTHON_INSTDIR@
else
	setenv PYTHONPATH ${PYTHONPATH}:@CMAKE_INSTALL_PREFIX@/@PYTHON_INSTDIR@
endif
